<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax JSONPlaceholder Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
 
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }
 
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
 
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
 
        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
 
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="jquery-3.7.0.js"></script>
   <script>
        $(function () {
            // Load JSONPlaceholder data
            $("input:first").click(function () {
                $.ajax({
                    url: "https://jsonplaceholder.typicode.com/posts",
                    method: "get",
                    dataType: "json",
                    success: function (data) {
                        let createdtable = $("<table><tr><th>ID</th><th>Title</th><th>Body</th></tr></table>");
                        for (var i = 0; i < 10; i++) {
                            let createdrow = $(`<tr><td>${data[i].id}</td><td>${data[i].title}</td><td>${data[i].body}</td></tr>`);
                            createdtable.append(createdrow);
                        }
                        $(".data-container").html(createdtable);
                    },
                    error: function () {
                        console.log("Failed");
                    }
                });
            });
        });
    </script>
</head>
<body>

    <div class="container">
        <h1>Ajax Example with JSONPlaceholder Data</h1>
        <h2>By Ahmed Reda Abd Elbaset Ismail</h2>
        <input type="button" value="Ajax Load JSONPlaceholder Data "/>
        <div class="data-container"></div>
    </div>
  
</body>
</html>
