<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JQuery</title>
        <style>
        #div1 {
            border: 2px solid black;
            width: 500px;
            height: 200px;
            display: inline-block;
        }
        #div2 {
            border: 2px solid black;
            width: 500px;
            height: 200px;
            display: inline-block;
        }
        #div3 {
            border: 2px solid black;
            width: 500px;
            height: 200px;
            display: inline-block;
            position:relative;
        }

        img {
            border: 1px solid black;
            position:absolute;
        }
        #input1 {
         margin-left: 400px;
          background-color: blueviolet;
        }
         #input2 {
            margin-left: 400px;
        }
         #input3 {
           margin-left: 50px;
           background-color: lime;
        }
    </style>
        <script src="jquery-3.7.0.js"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <div id="div1">
            <ul>
                <li>OS</li>
                <li>SD</li>
                <li>Java</li>
                <li>Elearning</li>
            </ul>
        </div>

        <div id="div2">
            <ul></ul>
        </div>
        <br><br>

        <input id="input1" type="button" value=">>">

        <input id="input2" type="text"> <label for="input2">Enter new item</label>
        <input id="input3" type="button" value="add new item"><br><br>

    </body>

</html>